<?php

/**
 * This is the model base class for the table "projects".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Projects".
 *
 * Columns in table "projects" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $regionId
 * @property integer $position
 * @property integer $active
 * @property string $date
 * @property string $image
 * @property string $slug
 * @property string $title
 * @property string $description
 * @property string $goods
 * @property string $from
 * @property string $to
 * @property string $features
 * @property string $customer
 *
 */
abstract class BaseProjects extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'projects';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Projects|Projects', $n);
	}

	public static function representingColumn() {
		return 'date';
	}

	public function rules() {
		return array(
			array('date, slug, title', 'required'),
			array('position, active', 'numerical', 'integerOnly'=>true),
			array('regionId', 'length', 'max'=>10),
			array('slug, title', 'length', 'max'=>255),
			array('image, description, goods, from, to, features, customer', 'safe'),
			array('regionId, position, active, image, description, goods, from, to, features, customer', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, regionId, position, active, date, image, slug, title, description, goods, from, to, features, customer', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'regionId' => Yii::t('app', 'Region'),
			'position' => Yii::t('app', 'Position'),
			'active' => Yii::t('app', 'Active'),
			'date' => Yii::t('app', 'Date'),
			'image' => Yii::t('app', 'Image'),
			'slug' => Yii::t('app', 'Slug'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'goods' => Yii::t('app', 'Goods'),
			'from' => Yii::t('app', 'From'),
			'to' => Yii::t('app', 'To'),
			'features' => Yii::t('app', 'Features'),
			'customer' => Yii::t('app', 'Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('regionId', $this->regionId, true);
		$criteria->compare('position', $this->position);
		$criteria->compare('active', $this->active);
		$criteria->compare('date', $this->date, true);
		$criteria->compare('image', $this->image, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('goods', $this->goods, true);
		$criteria->compare('from', $this->from, true);
		$criteria->compare('to', $this->to, true);
		$criteria->compare('features', $this->features, true);
		$criteria->compare('customer', $this->customer, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}