<?php

/**
 * This is the model base class for the table "requestForm".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RequestForm".
 *
 * Columns in table "requestForm" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $createDate
 * @property string $type
 * @property string $category
 * @property string $product
 * @property string $name
 * @property string $phone
 * @property string $email
 * @property string $comment
 * @property string $fileName
 *
 */
abstract class BaseRequestForm extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'requestForm';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'RequestForm|RequestForms', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('type, name', 'required'),
			array('type, category, product, name, phone, email', 'length', 'max'=>255),
			array('fileName', 'length', 'max'=>50),
			array('createDate, comment', 'safe'),
			array('createDate, category, product, phone, email, comment, fileName', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, createDate, type, category, product, name, phone, email, comment, fileName', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'createDate' => Yii::t('app', 'Create Date'),
			'type' => Yii::t('app', 'Type'),
			'category' => Yii::t('app', 'Category'),
			'product' => Yii::t('app', 'Product'),
			'name' => Yii::t('app', 'Name'),
			'phone' => Yii::t('app', 'Phone'),
			'email' => Yii::t('app', 'Email'),
			'comment' => Yii::t('app', 'Comment'),
			'fileName' => Yii::t('app', 'File Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('createDate', $this->createDate, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('category', $this->category, true);
		$criteria->compare('product', $this->product, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('comment', $this->comment, true);
		$criteria->compare('fileName', $this->fileName, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}