<?php

/**
 * This is the model base class for the table "faq".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Faq".
 *
 * Columns in table "faq" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $active
 * @property integer $position
 * @property string $question
 * @property string $answer
 *
 */
abstract class BaseFaq extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'faq';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Faq|Faqs', $n);
	}

	public static function representingColumn() {
		return 'question';
	}

	public function rules() {
		return array(
			array('question, answer', 'required'),
			array('active, position', 'numerical', 'integerOnly'=>true),
			array('active, position', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, position, question, answer', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'position' => Yii::t('app', 'Position'),
			'question' => Yii::t('app', 'Question'),
			'answer' => Yii::t('app', 'Answer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('position', $this->position);
		$criteria->compare('question', $this->question, true);
		$criteria->compare('answer', $this->answer, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}