<?php

/**
 * This is the model base class for the table "pageTemplates".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PageTemplates".
 *
 * Columns in table "pageTemplates" available as properties of the model,
 * followed by relations of table "pageTemplates" available as properties of the model.
 *
 * @property integer $id
 * @property string $path
 * @property string $name
 *
 * @property Pages[] $pages
 */
abstract class BasePageTemplates extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pageTemplates';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PageTemplates|PageTemplates', $n);
	}

	public static function representingColumn() {
		return 'path';
	}

	public function rules() {
		return array(
			array('path, name', 'required'),
			array('name', 'length', 'max'=>150),
			array('id, path, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pages' => array(self::HAS_MANY, 'Pages', 'templateID'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'path' => Yii::t('app', 'Path'),
			'name' => Yii::t('app', 'Name'),
			'pages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('path', $this->path, true);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}