<?php

/**
 * This is the model base class for the table "sliderItem".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SliderItem".
 *
 * Columns in table "sliderItem" available as properties of the model,
 * followed by relations of table "sliderItem" available as properties of the model.
 *
 * @property string $id
 * @property string $categoryId
 * @property string $content
 * @property string $title
 * @property string $template
 * @property string $imageName
 * @property string $imageLargeName
 * @property integer $position
 * @property integer $active
 *
 * @property SliderCategories $category
 */
abstract class BaseSliderItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sliderItem';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SliderItem|SliderItems', $n);
	}

	public static function representingColumn() {
		return 'template';
	}

	public function rules() {
		return array(
			array('categoryId, template', 'required'),
			array('position, active', 'numerical', 'integerOnly'=>true),
			array('categoryId', 'length', 'max'=>10),
			array('template, imageName, imageLargeName', 'length', 'max'=>255),
			array('content, title', 'safe'),
			array('content, title, imageName, imageLargeName, position, active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, categoryId, content, title, template, imageName, imageLargeName, position, active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'category' => array(self::BELONGS_TO, 'SliderCategories', 'categoryId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'categoryId' => null,
			'content' => Yii::t('app', 'Content'),
			'title' => Yii::t('app', 'Title'),
			'template' => Yii::t('app', 'Template'),
			'imageName' => Yii::t('app', 'Image Name'),
			'imageLargeName' => Yii::t('app', 'Image Large Name'),
			'position' => Yii::t('app', 'Position'),
			'active' => Yii::t('app', 'Active'),
			'category' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('categoryId', $this->categoryId);
		$criteria->compare('content', $this->content, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('template', $this->template, true);
		$criteria->compare('imageName', $this->imageName, true);
		$criteria->compare('imageLargeName', $this->imageLargeName, true);
		$criteria->compare('position', $this->position);
		$criteria->compare('active', $this->active);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}