<?php

/**
 * This is the model base class for the table "requests".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Requests".
 *
 * Columns in table "requests" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $name
 * @property string $type
 * @property string $phone
 * @property string $email
 * @property string $comment
 * @property string $cargo
 * @property string $cargo_type
 * @property string $weight
 * @property string $capacity
 * @property string $departure
 * @property string $destination
 *
 */
abstract class BaseRequests extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'requests';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Requests|Requests', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, phone', 'required'),
			array('name, type, phone, email, comment, cargo, cargo_type, weight, capacity', 'length', 'max'=>255),
			array('departure, destination', 'safe'),
			array('type, email, comment, cargo, cargo_type, weight, capacity, departure, destination', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, type, phone, email, comment, cargo, cargo_type, weight, capacity, departure, destination', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'type' => Yii::t('app', 'Type'),
			'phone' => Yii::t('app', 'Phone'),
			'email' => Yii::t('app', 'Email'),
			'comment' => Yii::t('app', 'Comment'),
			'cargo' => Yii::t('app', 'Cargo'),
			'cargo_type' => Yii::t('app', 'Cargo Type'),
			'weight' => Yii::t('app', 'Weight'),
			'capacity' => Yii::t('app', 'Capacity'),
			'departure' => Yii::t('app', 'Departure'),
			'destination' => Yii::t('app', 'Destination'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('comment', $this->comment, true);
		$criteria->compare('cargo', $this->cargo, true);
		$criteria->compare('cargo_type', $this->cargo_type, true);
		$criteria->compare('weight', $this->weight, true);
		$criteria->compare('capacity', $this->capacity, true);
		$criteria->compare('departure', $this->departure, true);
		$criteria->compare('destination', $this->destination, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}