<?php

/**
 * This is the model base class for the table "deliveryRoutes".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DeliveryRoutes".
 *
 * Columns in table "deliveryRoutes" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $root
 * @property string $lft
 * @property string $rgt
 * @property integer $level
 * @property integer $active
 * @property integer $showOnMainPage
 * @property integer $showParentTable
 * @property string $title
 * @property string $shortDescription
 * @property string $description
 * @property string $metaTitle
 * @property string $menuTitle
 * @property string $metaDescription
 * @property string $seoKeyWords
 * @property string $seoText
 * @property string $seoTextTitle
 * @property string $bgImage
 * @property string $previewImage
 * @property string $slug
 * @property string $type
 * @property string $route
 * @property string $table
 * @property string $deliveryMethods
 * @property string $headerBlocks
 * @property string $markLists
 * @property string $markListsBg
 * @property string $pricePdf
 * @property string $priceTableText
 * @property string $priceTableTitle
 * @property string $whatDelivery
 *
 */
abstract class BaseDeliveryRoutes extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'deliveryRoutes';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DeliveryRoutes|DeliveryRoutes', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('title, menuTitle', 'required'),
			array('level, active, showOnMainPage, showParentTable', 'numerical', 'integerOnly'=>true),
			array('root, lft, rgt', 'length', 'max'=>10),
			array('title, menuTitle, bgImage, previewImage, slug, type, priceTableTitle', 'length', 'max'=>255),
			array('markListsBg, pricePdf', 'length', 'max'=>50),
			array('shortDescription, description, metaTitle, metaDescription, seoKeyWords, seoText, seoTextTitle, route, table, deliveryMethods, headerBlocks, markLists, priceTableText, whatDelivery', 'safe'),
			array('root, lft, rgt, level, active, showOnMainPage, showParentTable, shortDescription, description, metaTitle, metaDescription, seoKeyWords, seoText, seoTextTitle, bgImage, previewImage, slug, type, route, table, deliveryMethods, headerBlocks, markLists, markListsBg, pricePdf, priceTableText, priceTableTitle, whatDelivery', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, root, lft, rgt, level, active, showOnMainPage, showParentTable, title, shortDescription, description, metaTitle, menuTitle, metaDescription, seoKeyWords, seoText, seoTextTitle, bgImage, previewImage, slug, type, route, table, deliveryMethods, headerBlocks, markLists, markListsBg, pricePdf, priceTableText, priceTableTitle, whatDelivery', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'root' => Yii::t('app', 'Root'),
			'lft' => Yii::t('app', 'Lft'),
			'rgt' => Yii::t('app', 'Rgt'),
			'level' => Yii::t('app', 'Level'),
			'active' => Yii::t('app', 'Active'),
			'showOnMainPage' => Yii::t('app', 'Show On Main Page'),
			'showParentTable' => Yii::t('app', 'Show Parent Table'),
			'title' => Yii::t('app', 'Title'),
			'shortDescription' => Yii::t('app', 'Short Description'),
			'description' => Yii::t('app', 'Description'),
			'metaTitle' => Yii::t('app', 'Meta Title'),
			'menuTitle' => Yii::t('app', 'Menu Title'),
			'metaDescription' => Yii::t('app', 'Meta Description'),
			'seoKeyWords' => Yii::t('app', 'Seo Key Words'),
			'seoText' => Yii::t('app', 'Seo Text'),
			'seoTextTitle' => Yii::t('app', 'Seo Text Title'),
			'bgImage' => Yii::t('app', 'Bg Image'),
			'previewImage' => Yii::t('app', 'Preview Image'),
			'slug' => Yii::t('app', 'Slug'),
			'type' => Yii::t('app', 'Type'),
			'route' => Yii::t('app', 'Route'),
			'table' => Yii::t('app', 'Table'),
			'deliveryMethods' => Yii::t('app', 'Delivery Methods'),
			'headerBlocks' => Yii::t('app', 'Header Blocks'),
			'markLists' => Yii::t('app', 'Mark Lists'),
			'markListsBg' => Yii::t('app', 'Mark Lists Bg'),
			'pricePdf' => Yii::t('app', 'Price Pdf'),
			'priceTableText' => Yii::t('app', 'Price Table Text'),
			'priceTableTitle' => Yii::t('app', 'Price Table Title'),
			'whatDelivery' => Yii::t('app', 'What Delivery'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('root', $this->root, true);
		$criteria->compare('lft', $this->lft, true);
		$criteria->compare('rgt', $this->rgt, true);
		$criteria->compare('level', $this->level);
		$criteria->compare('active', $this->active);
		$criteria->compare('showOnMainPage', $this->showOnMainPage);
		$criteria->compare('showParentTable', $this->showParentTable);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('shortDescription', $this->shortDescription, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('metaTitle', $this->metaTitle, true);
		$criteria->compare('menuTitle', $this->menuTitle, true);
		$criteria->compare('metaDescription', $this->metaDescription, true);
		$criteria->compare('seoKeyWords', $this->seoKeyWords, true);
		$criteria->compare('seoText', $this->seoText, true);
		$criteria->compare('seoTextTitle', $this->seoTextTitle, true);
		$criteria->compare('bgImage', $this->bgImage, true);
		$criteria->compare('previewImage', $this->previewImage, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('route', $this->route, true);
		$criteria->compare('table', $this->table, true);
		$criteria->compare('deliveryMethods', $this->deliveryMethods, true);
		$criteria->compare('headerBlocks', $this->headerBlocks, true);
		$criteria->compare('markLists', $this->markLists, true);
		$criteria->compare('markListsBg', $this->markListsBg, true);
		$criteria->compare('pricePdf', $this->pricePdf, true);
		$criteria->compare('priceTableText', $this->priceTableText, true);
		$criteria->compare('priceTableTitle', $this->priceTableTitle, true);
		$criteria->compare('whatDelivery', $this->whatDelivery, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}