<?php

/**
 * This is the model base class for the table "configParams".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ConfigParams".
 *
 * Columns in table "configParams" available as properties of the model,
 * followed by relations of table "configParams" available as properties of the model.
 *
 * @property integer $id
 * @property integer $groupID
 * @property string $type
 * @property string $name
 * @property string $label
 * @property string $value
 * @property string $dataProvider
 *
 * @property ConfigGroups $group
 */
abstract class BaseConfigParams extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'configParams';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ConfigParams|ConfigParams', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('type, name, label', 'required'),
			array('groupID', 'numerical', 'integerOnly'=>true),
			array('type', 'length', 'max'=>8),
			array('name', 'length', 'max'=>50),
			array('label, dataProvider', 'length', 'max'=>255),
			array('value', 'safe'),
			array('groupID, value, dataProvider', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, groupID, type, name, label, value, dataProvider', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'group' => array(self::BELONGS_TO, 'ConfigGroups', 'groupID'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'groupID' => null,
			'type' => Yii::t('app', 'Type'),
			'name' => Yii::t('app', 'Name'),
			'label' => Yii::t('app', 'Label'),
			'value' => Yii::t('app', 'Value'),
			'dataProvider' => Yii::t('app', 'Data Provider'),
			'group' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('groupID', $this->groupID);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('label', $this->label, true);
		$criteria->compare('value', $this->value, true);
		$criteria->compare('dataProvider', $this->dataProvider, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}